<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>HelloWorld.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7C3CD02B1E359C11008E7EC3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C3CD0441E359C12008E7EC3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C3CD04F1E359C12008E7EC3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
